# pighouse

app/: build.gradle  zd_jks.jks
app/src/androidTest/java/com/example/timple/zdpigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timple/zdpigapp/: Url.java
app/src/main/java/com/example/timple/zdpigapp/application/: MyApplication.java
app/src/main/java/com/example/timple/zdpigapp/entity/: BaseData.java  BreedInfo.java  DetailEntity.java  FattenInfo.java  LoginEntity.java  PigAllInfoEntity.java  PigBaseInfo.java  PigEntity.java  PigHouseEntity.java  PigStatusEntity.java  RegisterEntity.java  SelectPigEntity.java  UpdatePigEntity.java  UpdateVersionEntity.java
app/src/main/java/com/example/timple/zdpigapp/ui/activity/: EditActivity.java  InstallReceiver.java  RecordActivity.java  SingleQueryActivity.java
app/src/main/java/com/example/timple/zdpigapp/ui/activity/main/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/timple/zdpigapp/ui/activity/record/: CFDetailActivity.java  HBQDetailActivity.java  MZSDetailActivity.java  YFSDetailActivity.java
app/src/main/java/com/example/timple/zdpigapp/ui/activity/scan/: ScanEarTagActivity.java  ScanEarTagDetailActivity.java
app/src/main/java/com/example/timple/zdpigapp/ui/activity/turn/: CFTurnToDetailActivity.java  HBQTurnToDetailActivity.java  MZSTurnToDetailActivity.java  TurnGroupActivity.java  YFSTurnToDetailActivity.java
app/src/main/java/com/example/timple/zdpigapp/ui/adapter/: PigAdapter.java  PigBreedAdapter.java  PigHouseAdapter.java  PigSingleInfoAdapter.java
app/src/main/java/com/example/timple/zdpigapp/utils/: BaseActivity.java  HexEditTextBox.java  PreferenceUtil.java  SPUtils.java  URLConnectionPost.java  Utils.java
app/src/main/res/drawable/: btn_edit_selector.xml
app/src/main/res/layout/: activity_cf_detail.xml  activity_cfturn_to_detail.xml  activity_edit.xml  activity_hbq.xml  activity_login.xml  activity_main.xml  activity_mzs_detail.xml  activity_mzsturn_to_detail.xml  activity_record.xml  activity_register.xml  activity_scan_ear_tag.xml  activity_single_query.xml  activity_yfs.xml  activity_yfsturn_to_detail.xml  download_circle_dialog_layout.xml  include_toolbar.xml  item_pig.xml  item_pighouse.xml  item_text_info.xml  item_title_text_info.xml  monitor.xml  scan_ear_tag_detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/timple/zdpigapp/: ExampleUnitTest.java
(+1 files in other folders)
