apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.timple.zdpigapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            File strFile = new File("G:\\project\\app\\zd_jks.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "zd"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
}

def AAVersion = '4.4.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /* annotation 框架 */
    implementation 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('src/main/libs/RFID.jar')
    compile files('src/main/libs/Serialport-module.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
//    compile files('src/main/libs/jxl.jar')

    implementation 'com.rxjava.rxhttp:rxhttp:1.1.0'
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.0' //注解处理器，生成RxHttp类
    implementation 'com.rxjava.rxlife:rxlife:1.0.8'  //页面销毁，关闭请求，非必须
    implementation 'com.android.support:recyclerview-v7:26.0.0'

    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
}
