<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/ll_toolbar" layout="@layout/include_toolbar"></include>
    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_toolbar">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前ID:CQ001"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:空怀3日"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@id/rl_msg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_fm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="分娩"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/ll_fm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产仔数"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_czs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="死亡数"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_sws"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="木乃伊"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_mny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="残疾"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_cj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="窝重"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_wz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_hl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="护理"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:textColor="@color/white"/>
            <RadioGroup
                android:id="@+id/rg_hl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb_jw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="剪尾"/>
                <RadioButton
                    android:id="@+id/rb_dy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="断牙"/>
                <RadioButton
                    android:id="@+id/rb_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="补铁"/>
                <RadioButton
                    android:id="@+id/rb_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="免疫"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tv_dn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="断奶"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/ll_dn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活仔数"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_hzs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公猪数"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_gzs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="窝重"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/et_dn_wz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一个"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>