<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/include_toolbar"></include>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="当前ID:CQ001" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="状态:空怀3日" />

        <TextView
            android:id="@+id/tv_qs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈舍：产房"
            android:layout_below="@id/tv_id"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_lw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栏位：001"
            android:layout_below="@id/tv_status"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@id/rl_msg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jbxx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="基本信息"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_jbxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="出生日期:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="品种分类:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="所属猪场:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sszc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_yfxx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="育肥信息"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_yfxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="出栏日期:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_clrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="出栏重:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_clz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pzxx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="配种信息"
                android:textColor="@color/white" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_pzxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_ccxx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="产仔信息"
                android:textColor="@color/white" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_ccxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_yzxx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="育种信息"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_yzxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_pzxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="乳头总数:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_rtzs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="有效乳头:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_yxrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="外阴状态:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_wyzt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                                    android:text="腿部评分:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_tbpf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="隔离日期:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_glrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="隔离:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_gl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="留种日期:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_lzrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="留种:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_lz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="返回"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="编辑"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>