<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notice"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <com.yy.trade.customview.DownloadCircleView
        android:id="@+id/circle_view"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="180dp"/>
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/circle_view"
        android:text="正在下载..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>